@import url("https://fonts.googleapis.com/css?family=Be Vietnam Pro");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
}

:root {
    --bgOrange: #e84949;
}

#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;

}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;

}

.logo {
    width: 80px;
}

.logo-container {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.nav-items {
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.logotext {
    margin-left: -1.2rem;
    font-size: 28px;
}

.nav-items div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a {
    color: black;
}

a {
    text-decoration: none;
}

.nav-items div:hover {
    font-weight: bold;
    transition: 0.8s;
}


.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1200px;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text {
    user-select: none;
    font-size: 6em;
    color: rgb(231, 231, 231);

    bottom: -17%;
    left: 0;
    font-weight: bold;
}


.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    line-height: 30px;
}

.role {
    color: #4e45d5;
    font-weight: 500;
}

.hero-section-subheading {
    font-size: 45px;
    line-height: 40px;
}

.hero-section-des {
    font-size: 16px;
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: rgb(96, 96, 217);
    background-image: linear-gradient(135deg, rgb(96, 96, 217), rgb(133, 133, 243));
    color: white;
    padding: 0.6rem 1.5rem;
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    width: fit-content;
}

.btn-pink::after {
    content: "";
    position: absolute;
    top: 0;
    left: -120%;
    background: rgba(255, 255, 255, 0.3);
    width: 100%;
    height: 100%;
    z-index: 0;
    transform: skewX(-30deg);
    transition: left 0.5s ease;
}

.btn-pink:hover::after {
    left: 120%;
}

.btn-pink:hover {
    transform: translateY(-3px);
    box-shadow: 5px 8px 20px rgba(0, 0, 0, 0.3);
}

.btn-pink span {
    position: relative;
    z-index: 1;
    /* Ensures the text is above the overlay */
}

.btn-pink:active {
    transform: translateY(1px);
    box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.2);
}


.hero-section-right {
    position: relative;

}

.absolute {
    position: absolute;
}

.User-Image {
    padding: 2.5rem;
    transition: all 1s;
    filter: grayscale(1);
    animation: scaleImage 5s linear infinite;
    width: 345px;
    height: 390px;
}

@keyframes scaleImage {
    0% {
        scale: 1;
        filter: grayscale(1);
    }

    50% {
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
        scale: 0.9;
    }

    100% {
        scale: 1;
        filter: grayscale(1);
    }
}

.User-Image img {
    z-index: -9;
    width: 100%;
}

.icon {
    z-index: 9;
}

.icon-dots {
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 5s linear infinite;
}

@keyframes dotsAnimation {
    50% {
        transform: translateY(-15px);
    }
}

.icon-zigzak {
    z-index: 10;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s infinite;
}

@keyframes zigzagAnimation {
    50% {
        left: 5%;
        top: 3%;
    }
}

.icon-cube {
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
    0% {
        transform: rotateY(0deg) translateY(0px);
    }

    50% {
        transform: rotateY(180deg) translateY(-12px);
    }

    100% {
        transform: rotateY(360deg) translateY(0px);
    }
}


.icon-circle {
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect {
    50% {
        left: 5%;
        bottom: 10%;
    }
}

.icon-plus {
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
    50% {
        top: 2%;
        left: 48%;
    }
}

/* Projects Section  */
.project-section {
    margin-top: 4rem;
    background-color: #e7e7e7;
}

.page-header {
    color: #e84949;
    font-size: 90px;
    line-height: 75px;
    padding: 50px 0 30px;
    text-align: center;
}

.project-container {
    display: flex;
    flex-direction: column;
    gap: 120px;
}

#project1 {
    background-image: url(./Images/projects/Project1.png);
    right: 5%;
}

#project2 {
    background-image: url(./Images/projects/Project2.png);
    left: 5%;
}

#project3 {
    background-image: url(./Images/projects/Project3.png);
    right: 5%;
}

#project4 {
    background-image: url(./Images/projects/Project4.png);
    left: 5%;
}

.project-card {
    width: 80%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    margin: 2rem auto;
    z-index: 2;
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    z-index: 1;
    transition: 0.5s all;
    transform-origin: left;
    transform: scaleX(0);
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: #fff;
    display: none;
    z-index: 10;
    transition: 0.8s;
}

.rightNumber {
    top: -45px;
    right: -45px;
}

.leftNumber {
    top: -45px;
    left: -45px;
}

.project-card:hover .project-number {
    display: block;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}

.project-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    padding: 2em;
    bottom: 20%;
    position: absolute;
    z-index: 5;
    transition: all 0.4s;
}

.leftProjectContent {
    left: 5%;
}

.rightProjectContent {
    right: 5%;
}

.project-skills {
    display: flex;
    flex-wrap: wrap;
    max-width: 60%;
    gap: 1em;
}

.projectSkill {
    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading {
    font-size: 16px;
    font-style: italic;
    width: 70%;
}

.project-card:hover .project-content {
    transform: scale(1.1);
}

.btn-grp {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-grp .btn-project {
    border: none;
    outline: none;
}

.icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover {
    color: rgb(162, 162, 223);
}

@media (max-width:1300px) {
    .hero-section {
        flex-direction: column;
        gap: 3rem;
    }

    .hero-section-heading {
        font-size: 2rem;
    }

    .hero-section-subheading {
        font-size: 1.5rem;
    }

    .hero-section-des {
        max-width: 100%;
        text-align: center;
    }

    .faded-text {
        bottom: -9%;
        font-size: 3em;
    }

    .page-header {
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }

    .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-card {
        width: 90%;
        height: 300px;
        margin: 0 auto;
    }

    .project-card {
        background-size: cover;
        background-position: center;
    }

    .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }

    .leftProjectContent {
        left: 0;
    }

    .project-heading {
        font-size: 40px;
        width: 100%;
    }

    .project-subheading {
        width: 100%;
    }

    #project1 {
        right: 0;
    }

    #project2 {
        left: 0;
    }

    #project3 {
        right: 0;
    }

    #project4 {
        left: 0;
    }

    .project-skills {
        width: 100%;
    }

    .projectSkill {
        width: 35px;
    }

    .project-card:hover .project-number {
        display: none;
    }

    .project-card:hover .project-content {
        scale: 0.55;
    }
}

/* skills section starts */

.my-skills-section{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.leftSkillContainer{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.skillHeading{
    color: #e84949;
    font-weight: 700;
    font-size: 50px;
    line-height: 50px;
}

.skillHeading span {
    font-size: 90px;
}

.skillSubHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skillSubHeading p{
    margin: 15px 0;
}

/* rightside of skills section */
.rightSkillContainer{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    justify-content: center;
}

.blobStyle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    animation: blob-ani 3s linear infinite; 
}

@keyframes blob-ani {
    50% {
        top: 54%;
        left: 46%;
    }
}

.skillsLogo {
    width: 80px;
    transition: all 0.5s;
}

.skillsLogo:hover{
    transform: scale(1.2);
}

.skillFadedText{
    font-size: 12em;
    right: 3%;
    bottom: -37%;
    user-select: none;
    color: #e7e7e7;
    font-weight: bold;
}

/* skill section ends */

/* contact me section start */
.contact-me-form{
    width: 100%;
    background-color: #e7e7e7;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.container h2 {
    font-size: 5em;
    padding-top: 2rem;
    color: #e84949;
}

.container h3 {
    font-size: 3em;
    color: #343d68aa;
}

.contactUsForm {
    display: flex;
    margin-top: 25px;
    justify-content: center;
    align-items: center;
}

.contactUsForm form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.formField {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    background: #ffffff97;
    font-weight: 500;
}

.formfield:focus {
    border: none;
}

.formFieldContainer textarea {
    height: auto;
    padding-top: 1rem;
}

.formFieldContainer input{
    width: 398px;
}

.formBtn .btn-pink {
    transition: 0.5s;
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    
}

.formBtn .btn-pink:hover {
    transform: scale(0.9);
}

.formBtn .btn-pink i {
    padding: 0 1rem;
    font-size: 1.5rem;
}

/* Contact Me Section Ends  */

/* Footer Section Start  */
footer {
    background: #343d68;
    position: relative;
    padding: 5rem;
}

.footerFadedText {
    font-size: 5em;
    position: absolute;
    left: 0;
    bottom:0;
    color: #535c87;
    user-select: none;
}

.footerContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem;
}

.linkContainer {
    display: flex;
    gap: 1.2em;
}

.linkContainer div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.linkContainer div a:hover {
    color: #e84949;
}

.iconContainer {
    display: flex;
    gap: 1rem;
}
